﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.9164
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISAFloor))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISABuilding))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISACity))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISAContinent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISACityContinent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISACompoundContinent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISAPlanet))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISASolarSystem))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISAVisualizationModel))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISANamedVisualElement {
    
    private string[] tagsField;
    
    private string nameField;
    
    private string qualifiedNameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tags", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    public string[] tags {
        get {
            return this.tagsField;
        }
        set {
            this.tagsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string qualifiedName {
        get {
            return this.qualifiedNameField;
        }
        set {
            this.qualifiedNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISAVisualizationModel : ISANamedVisualElement {
    
    private ISASolarSystem[] solarSystemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("solarSystems", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISASolarSystem[] solarSystems {
        get {
            return this.solarSystemsField;
        }
        set {
            this.solarSystemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISASolarSystem : ISANamedVisualElement {
    
    private ISAPlanet[] planetsField;
    
    private ISAPlanetConnection[] planetConnectionsField;
    
    private ISABuilding[] orphanSatellitesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("planets", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAPlanet[] planets {
        get {
            return this.planetsField;
        }
        set {
            this.planetsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("planetConnections", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAPlanetConnection[] planetConnections {
        get {
            return this.planetConnectionsField;
        }
        set {
            this.planetConnectionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("orphanSatellites", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISABuilding[] orphanSatellites {
        get {
            return this.orphanSatellitesField;
        }
        set {
            this.orphanSatellitesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISAPlanet : ISANamedVisualElement {
    
    private ISAContinent[] continentsField;
    
    private ISACityConnection[] cityConnectionsField;
    
    private ISABuilding[] satellitesField;
    
    private ISAVector3 positionField;
    
    private float radiusField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("continents", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAContinent[] continents {
        get {
            return this.continentsField;
        }
        set {
            this.continentsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cityConnections", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISACityConnection[] cityConnections {
        get {
            return this.cityConnectionsField;
        }
        set {
            this.cityConnectionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("satellites", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISABuilding[] satellites {
        get {
            return this.satellitesField;
        }
        set {
            this.satellitesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 position {
        get {
            return this.positionField;
        }
        set {
            this.positionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float radius {
        get {
            return this.radiusField;
        }
        set {
            this.radiusField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISACityContinent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ISACompoundContinent))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public abstract partial class ISAContinent : ISANamedVisualElement {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISACityConnection {
    
    private decimal weightField;
    
    private string city1Field;
    
    private string city2Field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal weight {
        get {
            return this.weightField;
        }
        set {
            this.weightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string city1 {
        get {
            return this.city1Field;
        }
        set {
            this.city1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string city2 {
        get {
            return this.city2Field;
        }
        set {
            this.city2Field = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISABuilding : ISANamedVisualElement {
    
    private ISAFloor[] floorsField;
    
    private ISABuilding[] subBuildingsField;
    
    private ISAVector3 positionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("floors", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAFloor[] floors {
        get {
            return this.floorsField;
        }
        set {
            this.floorsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("subBuildings", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISABuilding[] subBuildings {
        get {
            return this.subBuildingsField;
        }
        set {
            this.subBuildingsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 position {
        get {
            return this.positionField;
        }
        set {
            this.positionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISAFloor : ISANamedVisualElement {
    
    private float heightField;
    
    private float diameterField;
    
    private bool antennaFloorField;
    
    private bool constructionSiteField;
    
    private bool windowFloorField;
    
    private bool systemEntryField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float height {
        get {
            return this.heightField;
        }
        set {
            this.heightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float diameter {
        get {
            return this.diameterField;
        }
        set {
            this.diameterField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool antennaFloor {
        get {
            return this.antennaFloorField;
        }
        set {
            this.antennaFloorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool constructionSite {
        get {
            return this.constructionSiteField;
        }
        set {
            this.constructionSiteField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool windowFloor {
        get {
            return this.windowFloorField;
        }
        set {
            this.windowFloorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool systemEntry {
        get {
            return this.systemEntryField;
        }
        set {
            this.systemEntryField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISAVector3 {
    
    private float xField;
    
    private float yField;
    
    private float zField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float x {
        get {
            return this.xField;
        }
        set {
            this.xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float y {
        get {
            return this.yField;
        }
        set {
            this.yField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float z {
        get {
            return this.zField;
        }
        set {
            this.zField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISAPlanetConnection {
    
    private decimal weightField;
    
    private string planet1Field;
    
    private string planet2Field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal weight {
        get {
            return this.weightField;
        }
        set {
            this.weightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string planet1 {
        get {
            return this.planet1Field;
        }
        set {
            this.planet1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string planet2 {
        get {
            return this.planet2Field;
        }
        set {
            this.planet2Field = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISACompoundContinent : ISAContinent {
    
    private ISAContinent[] subContinentsField;
    
    private decimal accumulatedCitySizesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("subContinents", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAContinent[] subContinents {
        get {
            return this.subContinentsField;
        }
        set {
            this.subContinentsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal accumulatedCitySizes {
        get {
            return this.accumulatedCitySizesField;
        }
        set {
            this.accumulatedCitySizesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISACityContinent : ISAContinent {
    
    private ISACity cityField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISACity city {
        get {
            return this.cityField;
        }
        set {
            this.cityField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISACity : ISANamedVisualElement {
    
    private ISABuilding[] buildingsField;
    
    private ISABuildingConnection[] buildingConnectionsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("buildings", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISABuilding[] buildings {
        get {
            return this.buildingsField;
        }
        set {
            this.buildingsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("buildingConnections", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISABuildingConnection[] buildingConnections {
        get {
            return this.buildingConnectionsField;
        }
        set {
            this.buildingConnectionsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/visualization")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/visualization", IsNullable=false)]
public partial class ISABuildingConnection {
    
    private decimal weightField;
    
    private string building1Field;
    
    private string building2Field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal weight {
        get {
            return this.weightField;
        }
        set {
            this.weightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string building1 {
        get {
            return this.building1Field;
        }
        set {
            this.building1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string building2 {
        get {
            return this.building2Field;
        }
        set {
            this.building2Field = value;
        }
    }
}
